const INSTAGRAM_CLIENT_ID = "555929540008429";
const INSTAGRAM_CLIENT_SECRET = "597c05f76db7c66b1c07d8fa00b396dd";
const REDIRECT_URI =
  "https://plugg-shop-post-earn-backend.onrender.com/auth/instagram/callback";
const AUTH_URL = "https://api.instagram.com/oauth/authorize";
const TOKEN_URL = "https://api.instagram.com/oauth/access_token";